REACT_APP_WS_BACKEND_LINK=ws://localhost:8080/v1/graphql
REACT_APP_HTTP_BACKEND_LINK=http://localhost:8080/v1/graphql

REACT_APP_AUTH0_DOMAIN=tom-schall.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=5grQYQ4dnRzUJ8wbP0EfBt5WNCIkQr33
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000/channel/general
REACT_APP_AUTH0_AUDIENCE=hasura
REACT_APP_AUTH0_LOGOUT_URL=http://localhost:3000/

